<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown简单语法 | Jxie的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Markdown是一种轻量级的标记语言，可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown简单语法">
<meta property="og:url" content="https://abcdkyd.github.io/2017/03/28/Markdown%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Jxie的个人博客">
<meta property="og:description" content="Markdown是一种轻量级的标记语言，可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-28T06:17:06.000Z">
<meta property="article:modified_time" content="2026-08-08T01:39:01.342Z">
<meta property="article:author" content="Jxie">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jxie的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jxie的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每天进步一点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abcdkyd.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown简单语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/28/Markdown%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2017-03-28T06:17:06.000Z" itemprop="datePublished">2017-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown简单语法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Markdown是一种轻量级的标记语言，可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
<span id="more"></span>
<h1 id="简要规则"><a href="#简要规则" class="headerlink" title="简要规则"></a>简要规则</h1><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>1.在需要作为标题的内容前添加 <code>#</code><br>一共6级标题，右边可补充等量或不等量闭合符号，标题等级由前面 <code>#</code> 数量决定<br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">### 三级标题 ####</span><br></pre></td></tr></table></figure>

<p>2.在标题下添加两个以上的 <code>=</code> （最高阶标题） 和 <code>-</code> （第二阶标题）<br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">====</span><br><span class="line">二级标题</span><br><span class="line">----</span><br></pre></td></tr></table></figure>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>在需要引用的内容前添加 <code>&gt;</code><br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是引用的内容</span><br></pre></td></tr></table></figure>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>无序列表使用 <code>*</code>、<code>-</code> 和 <code>+</code>，有序列表使用数字加英文句点 <code>1.</code><br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* 1</span><br><span class="line">* 2</span><br><span class="line">* 3</span><br><span class="line"> </span><br><span class="line">- 1</span><br><span class="line">- 2</span><br><span class="line">- 3</span><br><span class="line"></span><br><span class="line">1. 1</span><br><span class="line">2. 2</span><br><span class="line">3. 3</span><br></pre></td></tr></table></figure>

<h3 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h3><p>在需要设置的文字两端添加 <code>*</code> 或 <code>_</code><br>斜体1个 <code>*斜体*、_斜体_</code>，粗体2个 <code>**粗体**、__粗体__</code><br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">***斜体加粗***</span><br><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<p><em><strong>斜体加粗</strong></em><br><del>删除线</del></p>
<h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><p>在一行中用三个以上的 <code>*</code>、 <code>-</code>、 <code>_</code> 来建立一个分隔线，行内不能有其他东西。也可以在符号号中间插入空格。<br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">- - -</span><br><span class="line">______</span><br></pre></td></tr></table></figure>

<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|title|name|</span><br><span class="line">|---:|:--:|</span><br><span class="line">|title1|name1|</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="right">title</th>
<th align="center">name</th>
</tr>
</thead>
<tbody><tr>
<td align="right">title1</td>
<td align="center">name1</td>
</tr>
</tbody></table>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>链接有两种方式，内联方式和引用方式<br>内联方式：<br><code>[]</code> 里面是链接的文字，<code>()</code> 里面是链接的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是[百度](http://www.baidu.com)的链接</span><br></pre></td></tr></table></figure>
<p>这是<a target="_blank" rel="noopener" href="http://www.baidu.com/">百度</a>的链接</p>
<p>引用方式：<br><code>[]</code> 里面是引用标记，接着是链接的地址，最后可以加上链接的title属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[百度一下][baidu]、[必应][biying]</span><br><span class="line">[baidu]: http://www.baidu.com &quot;鼠标停留显示的文字&quot;</span><br><span class="line">[biying]: http://cn.bing.com &quot;鼠标停留显示的文字&quot;</span><br></pre></td></tr></table></figure>
<p>[百度一下][baidu]、[必应][biying]<br>[baidu]: <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> “鼠标停留显示的文字”<br>[biying]: <a target="_blank" rel="noopener" href="http://cn.bing.com/">http://cn.bing.com</a> “鼠标停留显示的文字”</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片跟链接格式相似，同样有内联方式和引用方式，区别是图片前面多一个 <code>!</code><br>内联方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</span><br></pre></td></tr></table></figure>

<p>引用方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![Alt text][id]</span><br><span class="line">[id]: url/to/image  &quot;Optional title&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Emoji-表情"><a href="#Emoji-表情" class="headerlink" title="Emoji 表情"></a>Emoji 表情</h3><p><code>:blush:</code> :blush: <code>:smile:</code> :smile: <code>:joy:</code> :joy: <code>:sob:</code> :sob:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/abcdkyd/abcdkyd.github.io/blob/hexo/emoji.md">表情名称参考</a></p>
<p><strong>让hexo支持emoji表情</strong></p>
<p>  markdown 变成html的转换器叫做<code>markdown渲染器</code>，在Hexo中默认的markdown渲染器 使用的是<code>hexo-renderer-marked</code>,是Hexo版本，这个渲染器不支持插件扩展。<br>  另外一个 markdown 渲染器 <code>hexo-renderer-markdown-it</code>，这个支持插件配置，可以使用 markwon-it-emoji插件来支持emoji。需要将原来的 marked 渲染器换成 markdown-it渲染器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cd Documents/blog</span><br><span class="line"># npm un hexo-renderer-marked --save</span><br><span class="line"># npm i hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>

<p>安装markdown-it-emoji插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install markdown-it-emoji --save</span><br></pre></td></tr></table></figure>

<p>配置根目录下的_config.yml，添加以下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Markdown-it config</span><br><span class="line">## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span><br><span class="line">markdown:</span><br><span class="line">  render:</span><br><span class="line">    html: true</span><br><span class="line">    xhtmlOut: false</span><br><span class="line">    breaks: true</span><br><span class="line">    linkify: true</span><br><span class="line">    typographer: true</span><br><span class="line">    quotes: &#x27;“”‘’&#x27;</span><br><span class="line">  plugins:</span><br><span class="line">    - markdown-it-abbr</span><br><span class="line">    - markdown-it-footnote</span><br><span class="line">    - markdown-it-ins</span><br><span class="line">    - markdown-it-sub</span><br><span class="line">    - markdown-it-sup</span><br><span class="line">    - markdown-it-emoji  # add emoji</span><br><span class="line">  anchors:</span><br><span class="line">    level: 2</span><br><span class="line">    collisionSuffix: &#x27;v&#x27;</span><br><span class="line">    permalink: true</span><br><span class="line">    permalinkClass: header-anchor</span><br><span class="line">    permalinkSymbol: ¶</span><br></pre></td></tr></table></figure>

<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>用 <code>`</code> 标记简单的代码行<br>用 <code>``` </code> 或 4个空格， 标记代码段，<code>```</code>后面可以跟代码类型来实现高亮 如：<code>``` php</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://abcdkyd.github.io/2017/03/28/Markdown%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95/" data-id="cuidgmQ84VqB3LX0IJeWNB9aC" data-title="Markdown简单语法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/03/hexo-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo+Github 创建个人博客
        
      </div>
    </a>
  
  
    <a href="/2017/03/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/">内容整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">环境部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pygame/" rel="tag">Pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E5%87%BD%E6%95%B0/" rel="tag">SQL函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">SQL触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgcrypto/" rel="tag">pgcrypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="tag">存储过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 13.33px;">Markdown</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Ollama/" style="font-size: 10px;">Ollama</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 16.67px;">PostgreSQL</a> <a href="/tags/Pygame/" style="font-size: 10px;">Pygame</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SQL%E5%87%BD%E6%95%B0/" style="font-size: 10px;">SQL函数</a> <a href="/tags/SQL%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">SQL触发器</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/pgcrypto/" style="font-size: 10px;">pgcrypto</a> <a href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">存储过程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/06/Ollama%E5%91%BD%E4%BB%A4/">Ollama命令</a>
          </li>
        
          <li>
            <a href="/2019/07/03/Mac%E8%A7%A3%E5%8E%8Bpkg%E6%96%87%E4%BB%B6/">Mac解压pkg文件</a>
          </li>
        
          <li>
            <a href="/2019/05/07/Docker%E7%AC%94%E8%AE%B0/">Docker笔记</a>
          </li>
        
          <li>
            <a href="/2019/04/27/Mac%E5%AE%89%E8%A3%85Pygame/">Mac安装Pygame</a>
          </li>
        
          <li>
            <a href="/2019/04/07/Mac%E5%AE%89%E8%A3%85MongoDB/">Mac安装MongoDB</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jxie<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>