<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PHP面试基础整理 | Jxie的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="php类型转换 (int)$abc intvel($abc) settype($abc,”float”)  php 闭包 类似匿名函数echo和print区别两者都不是函数，echo没有返回值，print只支持一个参数，print会返回true或false">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP面试基础整理">
<meta property="og:url" content="https://abcdkyd.github.io/2017/04/03/PHP%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Jxie的个人博客">
<meta property="og:description" content="php类型转换 (int)$abc intvel($abc) settype($abc,”float”)  php 闭包 类似匿名函数echo和print区别两者都不是函数，echo没有返回值，print只支持一个参数，print会返回true或false">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-03T11:16:04.000Z">
<meta property="article:modified_time" content="2026-08-08T01:56:09.382Z">
<meta property="article:author" content="Jxie">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jxie的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jxie的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每天进步一点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abcdkyd.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PHP面试基础整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/03/PHP%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2017-04-03T11:16:04.000Z" itemprop="datePublished">2017-04-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/">内容整理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PHP面试基础整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="php类型转换"><a href="#php类型转换" class="headerlink" title="php类型转换"></a>php类型转换</h3><ol>
<li>(int)$abc</li>
<li>intvel($abc)</li>
<li>settype($abc,”float”)</li>
</ol>
<h3 id="php-闭包-类似匿名函数"><a href="#php-闭包-类似匿名函数" class="headerlink" title="php 闭包 类似匿名函数"></a>php 闭包 类似匿名函数</h3><h3 id="echo和print区别"><a href="#echo和print区别" class="headerlink" title="echo和print区别"></a>echo和print区别</h3><p>两者都不是函数，echo没有返回值，print只支持一个参数，print会返回true或false</p>
<span id="more"></span>
<h3 id="php数组函数"><a href="#php数组函数" class="headerlink" title="php数组函数"></a>php数组函数</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_map.asp">array_map()</a>	把数组中的每个值发送到用户自定义函数，返回新的值</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_key_exists.asp">array_key_exists()</a>	检查指定的键名是否存在于数组中</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_merge.asp">array_merge()</a>	把一个或多个数组合并为一个数组。</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_walk.asp">array_walk()</a>	对数组中的每个成员应用用户函数</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_filter.asp">array_filter()</a>	用回调函数过滤数组中的元素。</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_reverse.asp">array_reverse()</a>	以相反的顺序返回数组。</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_in_array.asp">in_array()</a>	检查数组中是否存在指定的值。</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_sort.asp">sort()</a>	对数组排序。</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_rsort.asp">rsort()</a>	对数组逆向排序。</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_unique.asp">array_unique()</a>	删除数组中的重复值</li>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/func_array_extract.asp">extract()</a>	数组(对数字索引数组无效)每对key和value，生成以key为变量名、value为对应值的多组新变量。</li>
</ul>
<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">*  重复0次或多次</span><br><span class="line">+  重复一次或多次</span><br><span class="line">？ 重复0次或一次</span><br><span class="line"></span><br><span class="line">/&lt;(.*)&gt;.*&lt;\/\1&gt;|&lt;(.*) \/&gt;/    匹配HTML标记的正则表达式</span><br><span class="line"></span><br><span class="line">/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/   匹配邮箱格式</span><br><span class="line"></span><br><span class="line">非负整数：^\d+$ </span><br><span class="line">正整数：^[0-9]*[1-9][0-9]*$ </span><br><span class="line">非正整数：^((-\d+)|(0+))$ </span><br><span class="line">负整数：^-[0-9]*[1-9][0-9]*$ </span><br><span class="line">整数：^-?\d+$ </span><br><span class="line">非负浮点数：^\d+(\.\d+)?$ </span><br><span class="line">正浮点数：^((0-9)+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$ </span><br><span class="line">非正浮点数：^((-\d+\.\d+)?)|(0+(\.0+)?))$ </span><br><span class="line">负浮点数：^(-((正浮点数正则式)))$ </span><br><span class="line">英文字符串：^[A-Za-z]+$ </span><br><span class="line">英文大写串：^[A-Z]+$ </span><br><span class="line">英文小写串：^[a-z]+$ </span><br><span class="line">英文字符数字串：^[A-Za-z0-9]+$ </span><br><span class="line">英数字加下划线串：^\w+$ </span><br><span class="line">E-mail地址：^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$ </span><br><span class="line">URL：^[a-zA-Z]+://(\w+(-\w+)*)(\.(\w+(-\w+)*))*(\?\s*)?$ </span><br><span class="line">或：^http:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&amp;_~`@[\]\&#x27;:+!]*([^&lt;&gt;\&quot;\&quot;])*$ </span><br><span class="line">邮政编码：^[1-9]\d&#123;5&#125;$ </span><br><span class="line">中文：^[\u0391-\uFFE5]+$ </span><br><span class="line">电话号码：^((\(\d&#123;2,3&#125;\))|(\d&#123;3&#125;\-))?(\(0\d&#123;2,3&#125;\)|0\d&#123;2,3&#125;-)?[1-9]\d&#123;6,7&#125;(\-\d&#123;1,4&#125;)?$ </span><br><span class="line">手机号码：^((\(\d&#123;2,3&#125;\))|(\d&#123;3&#125;\-))?13\d&#123;9&#125;$ </span><br><span class="line">双字节字符(包括汉字在内)：^\x00-\xff </span><br><span class="line">匹配首尾空格：(^\s*)|(\s*$)（像vbscript那样的trim函数） </span><br><span class="line">匹配HTML标记：&lt;(.*)&gt;.*&lt;\/\1&gt;|&lt;(.*) \/&gt; </span><br><span class="line">匹配空行：\n[\s| ]*\r </span><br><span class="line">提取信息中的网络链接：(h|H)(r|R)(e|E)(f|F) *= *(&#x27;|&quot;)?(\w|\\|\/|\.)+(&#x27;|&quot;| *|&gt;)? </span><br><span class="line">提取信息中的邮件地址：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)* </span><br><span class="line">提取信息中的图片链接：(s|S)(r|R)(c|C) *= *(&#x27;|&quot;)?(\w|\\|\/|\.)+(&#x27;|&quot;| *|&gt;)? </span><br><span class="line">提取信息中的IP地址：(\d+)\.(\d+)\.(\d+)\.(\d+) </span><br><span class="line">提取信息中的中国手机号码：(86)*0*13\d&#123;9&#125; </span><br><span class="line">提取信息中的中国固定电话号码：(\(\d&#123;3,4&#125;\)|\d&#123;3,4&#125;-|\s)?\d&#123;8&#125; </span><br><span class="line">提取信息中的中国电话号码（包括移动和固定电话）：(\(\d&#123;3,4&#125;\)|\d&#123;3,4&#125;-|\s)?\d&#123;7,14&#125; </span><br><span class="line">提取信息中的中国邮政编码：[1-9]&#123;1&#125;(\d+)&#123;5&#125; </span><br><span class="line">提取信息中的浮点数（即小数）：(-?\d*)\.?\d+ </span><br><span class="line">提取信息中的任何数字 ：(-?\d*)(\.\d+)? </span><br><span class="line">IP：(\d+)\.(\d+)\.(\d+)\.(\d+) </span><br><span class="line">电话区号：/^0\d&#123;2,3&#125;$/ </span><br><span class="line">腾讯QQ号：^[1-9]*[1-9][0-9]*$ </span><br><span class="line">帐号(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]&#123;4,15&#125;$ </span><br><span class="line">中文、英文、数字及下划线：^[\u4e00-\u9fa5_a-zA-Z0-9]+$</span><br></pre></td></tr></table></figure>

<h3 id="php异常处理"><a href="#php异常处理" class="headerlink" title="php异常处理"></a>php异常处理</h3><blockquote>
<p>error错误码1，warning错误码2，notice错误码8  出现error了系统是挂掉了，但是warning和notice是我们可以捕捉并处理的</p>
</blockquote>
<p>php.ini中的配置指令修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. error_reporting  =  E_ALL;		//将会向PHP报告发生的每个错误   </span><br><span class="line">2. display_errors = Off;	//不显示满足上条 指令所定义规则的所有错误报告   </span><br><span class="line">3. log_errors = On;		//决定日志语句记录的位置   </span><br><span class="line">4. log_errors_max_len = 1024;		//设置每个日志项的最大长度   </span><br><span class="line">5. error_log = /usr/local/error.log;		//指定产生的 错误报告写入的日志文件位置</span><br></pre></td></tr></table></figure>

<h3 id="php日期处理"><a href="#php日期处理" class="headerlink" title="php日期处理"></a>php日期处理</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">date_default_timezone_set</span>(); 函数设置用在脚本中所有日期/时间函数的默认时区。</span><br><span class="line"><span class="title function_ invoke__">date</span>(‘Y-m-d <span class="attr">H</span>:<span class="attr">i</span>:s’);</span><br><span class="line"><span class="title function_ invoke__">strtotime</span>(‘<span class="number">2017</span>-<span class="number">3</span>-<span class="number">8</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>’);</span><br><span class="line"><span class="title function_ invoke__">date</span>(<span class="string">&#x27;w&#x27;</span>, <span class="title function_ invoke__">strtotime</span>(<span class="string">&#x27;2017-3-5&#x27;</span>));  <span class="comment">// 0  0是星期天</span></span><br><span class="line"><span class="title function_ invoke__">date</span>(<span class="string">&#x27;l&#x27;</span>, <span class="title function_ invoke__">strtotime</span>(<span class="string">&#x27;2017-3-5&#x27;</span>));   <span class="comment">// Sunday</span></span><br></pre></td></tr></table></figure>

<h3 id="php文件处理"><a href="#php文件处理" class="headerlink" title="php文件处理"></a>php文件处理</h3><p>文件类型</p>
<blockquote>
<ul>
<li>char: 字符设备，I&#x2F;O （输入输出中）以字符为单位的设备， 例如键盘，打印机等</li>
<li>dir:  目录也是文件的一种&#x2F;目录文件</li>
<li>fifo: 信息管道，从一个程序传输到另一个进程</li>
<li>file: 普通的文件类型如文本文件，可执行文件</li>
<li>link: 链接文件，相当于windows下的快捷方式</li>
<li>unknown  ：未知类型</li>
</ul>
</blockquote>
<p>文件属性处理函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">filetype</span>(<span class="string">&quot;目录或文件名&quot;</span>) 获取类型</span><br><span class="line"><span class="title function_ invoke__">is_dir</span>() -- 判断给定文件名是否是一个目录</span><br><span class="line"><span class="title function_ invoke__">is_file</span>() -- 判断给定文件名是否为一个正常的文件</span><br><span class="line"><span class="title function_ invoke__">is_link</span>() -- 判断给定文件名是否为一个符号连接</span><br><span class="line"><span class="title function_ invoke__">is_executable</span>(); -- 判断给定文件名是否可执行</span><br><span class="line"><span class="title function_ invoke__">file_exists</span>();--文件是否存在</span><br><span class="line"><span class="title function_ invoke__">filesize</span>();--返回文件大小</span><br><span class="line"><span class="title function_ invoke__">is_readable</span>();--文件是否可读</span><br><span class="line"><span class="title function_ invoke__">is_writeable</span>();--文件是否可写</span><br><span class="line"><span class="title function_ invoke__">filectime</span>();--文件创建时间</span><br><span class="line"><span class="title function_ invoke__">filemtime</span>();--文件修改时间</span><br><span class="line"><span class="title function_ invoke__">fileactime</span>();--文件最后访问时间</span><br><span class="line"><span class="title function_ invoke__">stat</span>();--文件状态，返回关于给定文件的信息的数组</span><br><span class="line"><span class="keyword">bool</span> <span class="title function_ invoke__">ftruncate</span> ( resource handle, <span class="keyword">int</span> size );接受文件指针 handle 作为参数，并将文件大小截取为 size。如果成功则返回 <span class="literal">TRUE</span>，失败则返回 <span class="literal">FALSE</span>。</span><br><span class="line"><span class="keyword">bool</span> <span class="title function_ invoke__">rename</span> ( <span class="keyword">string</span> oldname, <span class="keyword">string</span> newname [, resource context] );</span><br></pre></td></tr></table></figure>

<p>目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">basename</span>(url[,扩展名])     <span class="comment">//返回文件名</span></span><br><span class="line"><span class="title function_ invoke__">dirname</span>(url)         <span class="comment">//返回文件目录名</span></span><br><span class="line"><span class="title function_ invoke__">pathinfo</span>(url)       <span class="comment">//路径信息</span></span><br><span class="line"><span class="title function_ invoke__">opendir</span>(url);</span><br><span class="line"><span class="title function_ invoke__">readdir</span>(url);       <span class="comment">//返回当前目录指针只为的一个文件名，并将目录指针向后移动一位</span></span><br><span class="line"><span class="title function_ invoke__">closedir</span>(url);</span><br><span class="line"><span class="title function_ invoke__">rewinddir</span>(url);    <span class="comment">//把目录指针重置到开始处</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">disk_free_space</span>(url);和 <span class="title function_ invoke__">disk_total_space</span>(url);   统计磁盘大小  统计目录的大小只能建立递归函数把目录的文件都加起来；</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">mkdir</span>(url);		<span class="comment">//建立目录</span></span><br><span class="line"><span class="title function_ invoke__">rmdir</span>(url);		<span class="comment">//删除空目录</span></span><br><span class="line"><span class="title function_ invoke__">unlink</span>(url);	<span class="comment">//删除文件</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">copy</span>(<span class="variable">$scrfile</span>,<span class="variable">$to</span>);	<span class="comment">//复制文件</span></span><br></pre></td></tr></table></figure>

<p>写入文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">fwrite</span>(resoure handle,strint <span class="keyword">string</span>[,<span class="keyword">int</span> length]);	<span class="comment">//写入文件</span></span><br><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">file_put_contents</span> ( <span class="keyword">string</span> filename, <span class="keyword">string</span> data [, <span class="keyword">int</span> flags [, resource context]] );	<span class="comment">//和依次调用 fopen()，fwrite() 以及 fclose() 功能一样</span></span><br></pre></td></tr></table></figure>

<p>读取文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">fread</span> (resource handle, <span class="keyword">int</span> length);</span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">file_get_contents</span> ( <span class="keyword">string</span> filename [, <span class="keyword">bool</span> use_include_path [, resource context [, <span class="keyword">int</span> offset [, <span class="keyword">int</span> maxlen]]]]);</span><br><span class="line"><span class="keyword">array</span> <span class="title function_ invoke__">file</span> (<span class="keyword">string</span> filename [, <span class="keyword">int</span> use_include_path [, resource context]]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">fgets</span> (resource handle [, <span class="keyword">int</span> length]);</span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">fgetc</span> (resource handle);</span><br><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">readfile</span> (<span class="keyword">string</span> filename [, <span class="keyword">bool</span> use_include_path [, resource context]]);</span><br></pre></td></tr></table></figure>

<p>文件上传</p>
<p>获取文件后缀</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">strrchr</span>(<span class="variable">$file</span>, <span class="string">&#x27;.&#x27;</span>), <span class="number">1</span>); </span><br><span class="line"><span class="title function_ invoke__">substr</span>(<span class="variable">$file</span>, <span class="title function_ invoke__">strrpos</span>(<span class="variable">$file</span>, <span class="string">&#x27;.&#x27;</span>)+<span class="number">1</span>); </span><br><span class="line"><span class="title function_ invoke__">end</span>(<span class="title function_ invoke__">explode</span>(<span class="string">&#x27;.&#x27;</span>, <span class="variable">$file</span>)); </span><br><span class="line"></span><br><span class="line"><span class="variable">$info</span> = <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$file</span>);   <span class="keyword">return</span> <span class="variable">$info</span>[<span class="string">&#x27;extension&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">pathinfo</span>(<span class="variable">$file</span>, PATHINFO_EXTENSION);</span><br><span class="line">PATHINFO_DIRNAME - 目录 </span><br><span class="line">PATHINFO_BASENAME - 文件名（含扩展名） </span><br><span class="line">PATHINFO_EXTENSION - 扩展名 </span><br><span class="line">PATHINFO_FILENAME - 文件名（不含扩展名，PHP&gt;<span class="number">5.2</span>） </span><br><span class="line"><span class="comment">//这四个常量的值分别是1、2、4、8</span></span><br></pre></td></tr></table></figure>

<p>会话控制</p>
<blockquote>
<h4 id="cookie-和-session"><a href="#cookie-和-session" class="headerlink" title="cookie 和 session"></a>cookie 和 session</h4><p>PHP的session会话是通过唯一的会话ID来驱动的，PHP的会话ID一般保存在用户机器的cookie中。客户端浏览器禁用cookie后会使session失效，这时可以通过改写URL的方法，就是在URL上添加会话ID来进行会话控制。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Setcookie(string name, string value, int expire,string path, string domain, int secure); </span><br><span class="line">SetCookie(&quot;Cookie&quot;, &quot;cookievalue&quot;,time()+3600, &quot;/forum&quot;, &quot;.learnphp.cn&quot;, 1);</span><br><span class="line">SetCookie(&quot;Cookie&quot;, &quot;&quot;);		//删除cookie</span><br><span class="line">SetCookie(&quot;Cookie&quot;, &quot;value&quot; , time()-1 / time() );		//删除cookie</span><br></pre></td></tr></table></figure>

<p>其中name是cookie变量名称标识，你在php中将能象使用普通变量名相同来用他引用cookie变量。value是cookie变量的初始值，expire 表示该cookie变量的有效时间；path 为该cookie变量的相关路径；domain 表示cookie变量的网站；secure 则需在 https 的安全传输时才有效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">session_start();        //初始化session.需在文件头部</span><br><span class="line">$_SESSION[name]=value;  //配置Seeeion</span><br><span class="line">echo $_SESSION[name];    //使用session</span><br><span class="line">isset($_SESSION[name]);   // 判断</span><br><span class="line">unset($_SESSION[name]);   //删除</span><br><span class="line">session_destroy()；       //消耗所有session</span><br></pre></td></tr></table></figure>

<h3 id="php安全处理"><a href="#php安全处理" class="headerlink" title="php安全处理"></a>php安全处理</h3><p>防Sql注入，防止Xss攻击，防盗链，防CSRF等</p>
<h3 id="php字符串处理函数"><a href="#php字符串处理函数" class="headerlink" title="php字符串处理函数"></a>php字符串处理函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">strlen</span>(<span class="keyword">string</span> str)			<span class="comment">// 获取字符长度</span></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">strtolower</span>(<span class="keyword">string</span> str)		<span class="comment">// 转换成小写</span></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">strtoupper</span>(<span class="keyword">string</span> str)	<span class="comment">// 转换成大写</span></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">ucfirst</span>(<span class="keyword">string</span> str)		<span class="comment">// 第一个字符大写</span></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">ucword</span>(<span class="keyword">string</span> str)		<span class="comment">// 每个单词变成大写</span></span><br><span class="line"><span class="keyword">array</span> <span class="title function_ invoke__">explode</span>(<span class="keyword">string</span> separator,<span class="keyword">string</span> str[,<span class="keyword">int</span> limit])	<span class="comment">// 字符转数组</span></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">implode</span>(<span class="keyword">string</span> delimiter, <span class="keyword">array</span> <span class="keyword">array</span>)		<span class="comment">// 数组拼接成字符</span></span><br><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">strrpos</span>(<span class="keyword">string</span> str,char substr[,offset])			<span class="comment">// 字符最后一次出现的位置</span></span><br><span class="line"><span class="keyword">mixed</span> <span class="title function_ invoke__">str_replace</span>(<span class="keyword">string</span> occurrence,<span class="keyword">mixed</span> replacement,<span class="keyword">mixed</span> str[,<span class="keyword">int</span> count])	<span class="comment">// 字符替换</span></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">substr</span>(<span class="keyword">string</span> str,<span class="keyword">int</span> start[,ing length])			<span class="comment">// 字符截取</span></span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">trim</span>(<span class="keyword">string</span> str[,<span class="keyword">string</span> charliset])				<span class="comment">// 去掉两端字符</span></span><br></pre></td></tr></table></figure>

<h3 id="网络状态码"><a href="#网络状态码" class="headerlink" title="网络状态码"></a>网络状态码</h3><p><strong>1xx（临时响应）表示临时响应并需要请求者继续执行操作的状态代码。</strong></p>
<ul>
<li>100 （继续） 请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分</li>
<li>101 （切换协议） 请求者已要求服务器切换协议，服务器已确认并准备切换。</li>
</ul>
<p><strong>2xx （成功）表示成功处理了请求的状态代码。</strong></p>
<ul>
<li>200 （成功） 服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。</li>
<li>201 （已创建） 请求成功并且服务器创建了新的资源。</li>
<li>202 （已接受） 服务器已接受请求，但尚未处理。</li>
<li>203 （非授权信息） 服务器已成功处理了请求，但返回的信息可能来自另一来源。</li>
<li>204 （无内容） 服务器成功处理了请求，但没有返回任何内容。</li>
</ul>
<p><strong>3xx （重定向）表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向。</strong></p>
<ul>
<li>300 （多种选择） 针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。</li>
<li>301 （永久移动） 请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</li>
<li>302 （临时移动） 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>303 （查看其他位置） 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</li>
<li>304 （未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。</li>
</ul>
<p><strong>4xx（请求错误）这些状态代码表示请求可能出错，妨碍了服务器的处理。</strong></p>
<ul>
<li>400 （错误请求） 服务器不理解请求的语法。</li>
<li>401 （未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</li>
<li>403 （禁止） 服务器拒绝请求。</li>
<li>404 （未找到） 服务器找不到请求的网页。</li>
<li>405 （方法禁用） 禁用请求中指定的方法。</li>
<li>408 （请求超时） 服务器等候请求时发生超时。</li>
<li>409 （冲突） 服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息。</li>
</ul>
<p><strong>5xx（服务器错误）这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。</strong></p>
<ul>
<li>500 （服务器内部错误） 服务器遇到错误，无法完成请求。</li>
<li>501 （尚未实施） 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。</li>
<li>502 （错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。</li>
<li>503 （服务不可用） 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。</li>
<li>504 （网关超时） 服务器作为网关或代理，但是没有及时从上游服务器收到请求。</li>
<li>505 （HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://tool.oschina.net/commons?type=5">http://tool.oschina.net/commons?type=5</a></p>
<h3 id="URL的处理函数"><a href="#URL的处理函数" class="headerlink" title="URL的处理函数"></a>URL的处理函数</h3><p>array parse_url (string url)<br>数组中的键值有：</p>
<ul>
<li>scheme - 如 http</li>
<li>host</li>
<li>port</li>
<li>user</li>
<li>pass</li>
<li>path</li>
<li>query - 在问号 ? 之后</li>
<li>fragment - 在散列符号 # 之后</li>
</ul>
<p>string parse_url(string url, PHP_URL_PATH);</p>
<p><code>PHP_URL_SCHEME, PHP_URL_HOST, PHP_URL_PORT, PHP_URL_USER, PHP_URL_PASS, PHP_URL_PATH, PHP_URL_QUERY or PHP_URL_FRAGMENT</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://abcdkyd.github.io/2017/04/03/PHP%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/" data-id="cuidXcelxa1xUxmsHfgaUUB-k" data-title="PHP面试基础整理" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/14/ssh+git%E5%BB%BA%E7%AB%8B%E4%BB%A3%E7%A0%81%E5%BA%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          ssh+git 建立代码库
        
      </div>
    </a>
  
  
    <a href="/2017/04/03/hexo-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">hexo+github 创建个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/">内容整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pygame/" rel="tag">Pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E5%87%BD%E6%95%B0/" rel="tag">SQL函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">SQL触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgcrypto/" rel="tag">pgcrypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="tag">存储过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 13.33px;">Markdown</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Ollama/" style="font-size: 10px;">Ollama</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 16.67px;">PostgreSQL</a> <a href="/tags/Pygame/" style="font-size: 10px;">Pygame</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SQL%E5%87%BD%E6%95%B0/" style="font-size: 10px;">SQL函数</a> <a href="/tags/SQL%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">SQL触发器</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pgcrypto/" style="font-size: 10px;">pgcrypto</a> <a href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">存储过程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/06/Ollama%E5%91%BD%E4%BB%A4/">Ollama命令</a>
          </li>
        
          <li>
            <a href="/2019/07/03/Mac%E8%A7%A3%E5%8E%8Bpkg%E6%96%87%E4%BB%B6/">Mac解压pkg文件</a>
          </li>
        
          <li>
            <a href="/2019/05/07/Docker%E7%AC%94%E8%AE%B0/">Docker笔记</a>
          </li>
        
          <li>
            <a href="/2019/04/27/Mac%E5%AE%89%E8%A3%85Pygame/">Mac安装Pygame</a>
          </li>
        
          <li>
            <a href="/2019/04/07/Mac%E5%AE%89%E8%A3%85MongoDB/">Mac安装MongoDB</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jxie<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>