<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mac解压pkg文件 | Jxie的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12xar -xf Setup.pkgcat .&#x2F;Payload | cpio -i  cpio用法cpio 指令可以将文件复制到 存档包（archives），也可以从存档包（archives）复制出文件。缺省情况下，cpio从标准输入读取输入数据，向标准输出写入输出数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac解压pkg文件">
<meta property="og:url" content="https://abcdkyd.github.io/2019/07/03/Mac%E8%A7%A3%E5%8E%8Bpkg%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Jxie的个人博客">
<meta property="og:description" content="12xar -xf Setup.pkgcat .&#x2F;Payload | cpio -i  cpio用法cpio 指令可以将文件复制到 存档包（archives），也可以从存档包（archives）复制出文件。缺省情况下，cpio从标准输入读取输入数据，向标准输出写入输出数据。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-03T05:55:41.000Z">
<meta property="article:modified_time" content="2026-08-08T02:32:35.864Z">
<meta property="article:author" content="Jxie">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jxie的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jxie的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每天进步一点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abcdkyd.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mac解压pkg文件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/03/Mac%E8%A7%A3%E5%8E%8Bpkg%E6%96%87%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2019-07-03T05:55:41.000Z" itemprop="datePublished">2019-07-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mac解压pkg文件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xar -xf Setup.pkg</span><br><span class="line">cat ./Payload | cpio -i</span><br></pre></td></tr></table></figure>

<h3 id="cpio用法"><a href="#cpio用法" class="headerlink" title="cpio用法"></a>cpio用法</h3><p>cpio 指令可以将文件复制到 存档包（archives），也可以从存档包（archives）复制出文件。缺省情况下，cpio从标准输入读取输入数据，向标准输出写入输出数据。</p>
<span id="more"></span>
<p>归档包（archives）是一种包含其他文件和有关信息的文件。 有关信息包括：</p>
<ol>
<li>文件名,</li>
<li>属主,</li>
<li>时间戳(timestamp),</li>
<li>和访问权限。</li>
</ol>
<p>cpio支持下列的归档格式:</p>
<ol>
<li>binary,</li>
<li>old ASCII,</li>
<li>new ASCII, crc,</li>
<li>HPUX binary,</li>
<li>HPUX old ASCII,</li>
<li>old tar,</li>
<li>POSIX.1 tar。</li>
</ol>
<p>默认情况下，cpio创建二进制格式存档，以便与旧的cpio程序兼容。从档案中提取时，cpio会自动识别正在读取的归档类型，并可以读取在具有不同字节顺序的计算机上创建的归档。</p>
<p>cpio 有三种操作模式，某些选项只能用在对应的操作模式上;</p>
<h4 id="Copy-out-模式"><a href="#Copy-out-模式" class="headerlink" title="Copy-out 模式"></a>Copy-out 模式</h4><blockquote>
<p>在copy-out模式下，cpio将文件复制到存档（archives）中。它从标准输入读取文件名列表（每行一个文件名），并将存档（archives）写入标准输出。生成文件名列表的典型方法是使用find命令; 您应该使用 -depth 选项，减少因为进入没有访问权限的目录而引起的麻烦。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cpio &#123;-o|--create&#125; [-0acvABLV] [-C bytes] [-H format] [-M message] \</span><br><span class="line">    [-O [[user@]host:]archive] [-F [[user@]host:]archive] \</span><br><span class="line">    [--file=[[user@]host:]archive] [--format=format] [--message=message]\</span><br><span class="line">    [--null] [--reset-access-time] [--verbose] [--dot] [--append] \</span><br><span class="line">    [--block-size=blocks] [--dereference] [--io-size=bytes] \</span><br><span class="line">    [--rsh-command=command] [--help] [--version] &lt; name-list [&gt; archive]</span><br></pre></td></tr></table></figure>

<h4 id="Copy-in-模式"><a href="#Copy-in-模式" class="headerlink" title="Copy-in 模式"></a>Copy-in 模式</h4><blockquote>
<p>在copy-in模式中, cpio 从归档包里读取文件, 或者列出归档包里的内容。它从标准输入读入归档包。任何非选项的命令行参数都被认为是shell globbing的模式; 只有存档中的名称与这些模式中的一个或多个匹配的文件才会从存档中复制。和在shell中不同的是，不是使用<code>.</code>作为通配符，而是使用<code>/</code>作为通配符。如果没有给出任何模式，则提取所有文件</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cpio &#123;-i|--extract&#125; [-bcdfmnrtsuvBSV] [-C bytes] [-E file] [-H format] [-M message] \</span><br><span class="line">    [-R [user][:.][group]] [-I [[user@]host:]archive] [-F [[user@]host:]archive] \</span><br><span class="line">    [--file=[[user@]host:]archive] [--make-directories] [--nonmatching] \</span><br><span class="line">    [--preserve-modification-time] [--numeric-uid-gid] [--rename] [-t|--list] \</span><br><span class="line">    [--swap-bytes] [--swap] [--dot] [--unconditional] [--verbose] [--block-size=blocks] \</span><br><span class="line">    [--swap-halfwords] [--io-size=bytes] [--pattern-file=file] [--format=format] \</span><br><span class="line">    [--owner=[user][:.][group]] [--no-preserve-owner] [--message=message] \</span><br><span class="line">    [--force-local] [--no-absolute-filenames] [--absolute-filenames] [--sparse] \</span><br><span class="line">    [--only-verify-crc] [--to-stdout] [--quiet] [--rsh-command=command] [--help] \</span><br><span class="line">    [--version] [pattern...] [&lt; archive]</span><br></pre></td></tr></table></figure>

<h4 id="Copy-pass-模式"><a href="#Copy-pass-模式" class="headerlink" title="Copy-pass 模式"></a>Copy-pass 模式</h4><blockquote>
<p>在copy-pass模式中, cpio把文件从一棵目录树复制到另一棵, 它结合了 copy-in 和 copy-out 的操作, 但不使用归档包。 cpio从标准输入读取欲复制的文件名列表; 并复制它们复制到目标目录（非选项的参数都被认为是目标目录）。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cpio &#123;-p|--pass-through&#125; [-0adlmuvLV] [-R [user][:.][group]] [--null] \</span><br><span class="line">     [--reset-access-time] [--make-directories] [--link] [--quiet] \</span><br><span class="line">    [--preserve-modification-time] [--unconditional] [--verbose] [--dot] \</span><br><span class="line">    [--dereference] [--owner=[user][:.][group]] [--no-preserve-owner] \</span><br><span class="line">    [--sparse] [--help] [--version] destination-directory &lt; name-list</span><br></pre></td></tr></table></figure>

<p>备份会使用到的选项与参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  -o ：将数据 copy 输出到文件或装置上 </span><br><span class="line">  -B ：让默认的 Blocks 可以添加至 5120 bytes ，默认是 512 bytes ！ </span><br><span class="line">　  　 这样的好处是可以让大文件的储存速度加快(请参考 i-nodes 的观念) </span><br><span class="line">还原会使用到的选项与参数：</span><br><span class="line">  -i ：将数据自文件或装置 copy 出来系统当中 </span><br><span class="line">  -d ：自动创建目录！使用 cpio 所备份的数据内容不见得会在同一层目录中，因此我们</span><br><span class="line">       必须要让 cpio 在还原时可以创建新目录，此时就得要 -d 选项的帮助！</span><br><span class="line">  -u ：自动的将较新的文件覆盖较旧的文件！</span><br><span class="line">  -t ：需配合 -i 选项，可用在&quot;察看&quot;以 cpio 创建的文件或装置的内容 </span><br><span class="line">一些可共享的选项与参数：</span><br><span class="line">  -v ：让储存的过程中文件名称可以在萤幕上显示 </span><br><span class="line">  -c ：一种较新的 portable format 方式储存 </span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://abcdkyd.github.io/2019/07/03/Mac%E8%A7%A3%E5%8E%8Bpkg%E6%96%87%E4%BB%B6/" data-id="cuidJbO0ueyJ2ihrlX4g5Sm3j" data-title="Mac解压pkg文件" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/06/Ollama%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ollama命令
        
      </div>
    </a>
  
  
    <a href="/2019/05/07/Docker%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/">内容整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">环境部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pygame/" rel="tag">Pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E5%87%BD%E6%95%B0/" rel="tag">SQL函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">SQL触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgcrypto/" rel="tag">pgcrypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" rel="tag">存储过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 13.33px;">Markdown</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Ollama/" style="font-size: 10px;">Ollama</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 16.67px;">PostgreSQL</a> <a href="/tags/Pygame/" style="font-size: 10px;">Pygame</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SQL%E5%87%BD%E6%95%B0/" style="font-size: 10px;">SQL函数</a> <a href="/tags/SQL%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">SQL触发器</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/pgcrypto/" style="font-size: 10px;">pgcrypto</a> <a href="/tags/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">存储过程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/06/Ollama%E5%91%BD%E4%BB%A4/">Ollama命令</a>
          </li>
        
          <li>
            <a href="/2019/07/03/Mac%E8%A7%A3%E5%8E%8Bpkg%E6%96%87%E4%BB%B6/">Mac解压pkg文件</a>
          </li>
        
          <li>
            <a href="/2019/05/07/Docker%E7%AC%94%E8%AE%B0/">Docker笔记</a>
          </li>
        
          <li>
            <a href="/2019/04/27/Mac%E5%AE%89%E8%A3%85Pygame/">Mac安装Pygame</a>
          </li>
        
          <li>
            <a href="/2019/04/07/Mac%E5%AE%89%E8%A3%85MongoDB/">Mac安装MongoDB</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jxie<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>